{
  "name": "jev-agent-kit",
  "version": "0.2.0",
  "description": "Composable CLI and MCP tools that give agents fast typed decisions from TypeSafe's Jev model: route, triage, guard, grep, rank, compact.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "bin": {
    "jev": "bin/jev.js",
    "jev-mcp": "bin/jev-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "skills",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {},
  "keywords": [
    "jev",
    "typesafe",
    "mcp",
    "agents",
    "cli",
    "claude-code",
    "router",
    "guardrails"
  ]
}
